<?xml version="1.0" encoding="UTF-8"?>
<project name="rockthenet" default="all" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
  <import file="rtnbuild.xml"/>

  <property name="build.dir" value="out/production/rockthenet" />
  <property name="exec.dir" value="out/production/rockthenet" />
  <property name="lib.dir" value="lib" />
  <property name="report.dir" value="report" />
  <property name="junit.out" value="${report.dir}" />
  <property name="doc.dir" value="jdoc" />
  <property name="src.dir" value="src" />
  <property name="test.dir" value="src/test" />
  <property environment="env"/>
 
  <target name="run-gui" depends="all" description="Runs the GUI.">
    <echo message="Exec dir in ${exec.dir}" /> 
    <java classname="rockthenet.Main"
	  fork="true"
	  dir="${exec.dir}"
      />
  </target>

  <target name="clean" description="Clean build products.">
    <delete dir="${build.dir}" />
  </target>

  <target name="compile" depends="compile.module.rockthenet.tests" />

  <target name="rebuild" depends="clean, compile" description="Clean and build products." />
  
  <target name="create-doc">
    <mkdir dir="${doc.dir}" />
    <javadoc sourcepath="src" destdir="${doc.dir}" />
  </target>

  <target name="test" description="run all junit tests" depends="compile">

      <!-- Debug output
	      <property name="test.class.path" refid="test.class.path"/>
	      <echo message="${test.class.path}"/>
      -->
      <echo message="${env.JAVA_HOME}"/>
      <mkdir dir="${report.dir}" />
      <junit printsummary="yes" haltonfailure="${haltonfailure}">
	  <classpath refid="rockthenet.module.classpath"/>
	  <formatter type="xml"/>
	  <batchtest fork="yes" todir="${report.dir}">
	      <fileset dir="${src.dir}">
		  <include name="**/*Test.java"/>
	      </fileset>
	  </batchtest>
      </junit>
      <junitreport todir="${junit.out}">
	  <fileset dir="${junit.out}">
	      <include name="TEST-*.xml"/>
	  </fileset>
	  <report todir="${junit.out}" format="frames"/>
      </junitreport>
  </target>
  <target name="clean-doc">
    <delete dir="${doc.dir}" />
  </target>
</project>
