<?xml version="1.0" encoding="UTF-8"?>
<project name="rockthenet" default="all" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
  <import file="rtnbuild.xml"/>

  <property name="build.dir" value="out/production/rockthenet" />
  <property name="exec.dir" value="out/production/rockthenet" />
  <property name="lib.dir" value="lib" />
  <property name="report.dir" value="report" />
  <property name="doc.dir" value="jdoc" />

  <property name="test.dir" value="src/test" />
  
  <target name="run-gui" depends="all" description="Runs the GUI.">
    <echo message="Exec dir in ${exec.dir}" /> 
    <java classname="rockthenet.Main"
	  fork="true"
	  dir="${exec.dir}"
      />
  </target>

  <target name="clean" description="Clean build products.">
    <delete dir="${build.dir}" />
  </target>

  <target name="compile" depends="compile.module.rockthenet.tests" />

  <target name="rebuild" depends="clean, compile" description="Clean and build products." />
  
  <target name="create-doc">
    <mkdir dir="${doc.dir}" />
    <javadoc sourcepath="src" destdir="${doc.dir}" />
  </target>
  <target name="test" depends="compile.module.rockthenet.tests">
    <junit>
      <classpath>
	<pathelement id="rockthenet.runtime.module.classpath" />    
      </classpath>    
      <batchtest>
	 <fileset dir="${test.dir}">
	      <include name="**/*Test*" />
	 </fileset>
      </batchtest>
      <formatter type="brief" usefile="false"/>
    </junit>
  </target>   
  <target name="clean-doc">
    <delete dir="${doc.dir}" />
  </target>

</project>
